<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piggy Network Staff</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <style>
    html{
      background-image: url("img/bg.jpeg");
    }
      .person{
        color: white;
      display: flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      margin:40px;
      text-align: center;
      }
      .person img{
      height:100px;
      width:100px;
      border-radius:50%;
      border:2px solid white;
      margin:0 0 20px 0;
      }
      .backButton {
        position: absolute;
        bottom: 20vh;
      }
      .button {
        background-color: transparent;
        border: 2px solid #ffffff;
        font-family: "Open Sans", Helvetica;
        color: white;
        padding: 5px 10px 5px 10px;
      }
    </style>
</head>

<body>
  <div class="person">
<img src="https://www.shareicon.net/data/2016/09/01/822711_user_512x512.png">
<p>Bolt</p>
<p class="title">Owner</p>
</div>

<div class="person">
<img src="img/team/faith.jpeg">
<p>FaithlessMC</p>
<p class="title">Developer</p>
</div>
<div class="person">
<img src="https://www.shareicon.net/data/2016/09/01/822711_user_512x512.png">
<p>TechnoBlade</p>
<p class="title">Builder</p>
</div>
<div class="person">
  <img src="img/team/void.jpeg">
  <p>VOID</p>
  <p class="title">Senior Mod</p>
</div>
<div class="person">
  <img src="https://www.shareicon.net/data/2016/09/01/822711_user_512x512.png">
  <p>Titan</p>
  <p class="title">Mod</p>
</div>
<div class="person">
  <img src="https://www.shareicon.net/data/2016/09/01/822711_user_512x512.png">
  <p>Rqtted</p>
  <p class="title">Trial Mod</p>
</div>
<div class="backButton">
<a href="about.html" class="title button">Back</a>
</div>
</body>

</html>
